<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cozinha SP</title>
  <meta name="description" content="">

  <link rel="canonical" href="/">
  <link rel="alternate" type="application/rss+xml" title="Cozinha SP" href="/feed.xml" />

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/main.css">

</head>


  <body>

    <header class="site-header">

  <h1><img src="/assets/images/cozinha-logo.png" title="Cozinha SP" alt="Cozinha SP"></h1>

</header>


    <div class="home-top">
    	<img src="/assets/images/bg-vermelho.png">
    </div>

    <div class="site">
	    	
	    	<div class="home">
  <p class="texto">A Cozinha SP é uma experiência de ativação de espaço público que une cozinha colaborativa com gastronomia social. O projeto visa  apoiar novos microempreendedores através de formação intensiva na prática e orientação profissional, <br />incentivar a agricultura familiar orgânica, alimentação saudável com preço justo e pequenos eventos comunitários educativos. Todo o recurso obtido vai apoiar jovens da periferia da cidade a entrarem para o mundo da gastronomia</p>

</div>


		    <div class="separator">|</div>
		    
		    <div class="painel-cozinha">
    <!-- <div class="painel-cozinha-before"></div> -->
    <label class="painel-cozinha-content pink">CADASTRE-SE</label>
    <!-- <div class="painel-cozinha-after"></div> -->
</div>
			
			<p class="texto">Preencha seu nome e e-mail para receber novidades sobre o menu e workshops:</p>
			
			<form class="form-cozinha" method="post" action="/assets/email.php">
	<div class="row content-left">
	  <div class="group-cadastro">
	    <input type="text" class="form-control input-lg input-cadastro" id="InputName" placeholder="Nome" name="nome">
	    <input type="email" class="form-control input-lg input-cadastro" id="InputEmail" placeholder="E-mail" name="email">
	  </div>
    <label class="label-cadastro">
      <input name="flag" value="SIM" type="checkbox"> Sou produtor agrícola e gostaria de me tornar forcenedor da Cozinha SP
    </label>
	</div>
  <button type="submit" class="btn btn-lg btn-default btn-cadastro">CADASTRAR</button>
</form>

			<div class="row jumbo">
	<div class="col-md-4">
		<div class="jumbotron fundo-purple">
			<div class="img-jumbo fundo-purple">
				<img src="/assets/images/jumbo-panela.png" title="">
			</div>
			<div class="container jumbo-content">
				<h2><div class="painel-cozinha">
    <!-- <div class="painel-cozinha-before"></div> -->
    <label class="painel-cozinha-content purple">ONDE ESTAMOS</label>
    <!-- <div class="painel-cozinha-after"></div> -->
</div></h2>
				<div class="mapa">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.3793868947864!2d-46.663948599999976!3d-23.554813999999986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce582c47f6136d%3A0x1bc15f235351861a!2sPra%C3%A7a+Marechal+Cordeiro+de+Farias%2C+Pra%C3%A7a+dos+Arcos!5e0!3m2!1sen!2sbr!4v1440192752411" width="315" height="315" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="texto">Praça dos Arcos - Consolação <br />- São Paulo - SP</div>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="jumbotron fundo-blue">
			<div class="img-jumbo fundo-blue">
				<img src="/assets/images/jumbo-caneca.png" title="">
			</div>
			<div class="container jumbo-content">
				<h2><div class="painel-cozinha">
    <!-- <div class="painel-cozinha-before"></div> -->
    <label class="painel-cozinha-content blue">NOSSOS PILARES</label>
    <!-- <div class="painel-cozinha-after"></div> -->
</div></h2>
				  <p class="texto">O projeto é baseado em 3 pilares</p>
<div id="carousel-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-generic" data-slide-to="1"></li>
    <li data-target="#carousel-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active content-center">
        <img src="/assets/images/foto-desc.png" alt="foto" class="redondo">
        <p class="carrossel-sub-title">TRANSFORMAÇÃO SOCIAL</p>
        <p class="texto">Educação cidadã e formação profissional de cozinheiros</p>
    </div>
    <!-- <div class="item content-center">
        <img src="/assets/images/foto-perfil.png" alt="foto" class="redondo">
        <p class="carrossel-sub-title">TRANSFORMAÇÃO SOCIAL</p>
        <p class="texto">Educação cidadã e formação profissional de cozinheiros</p>
    </div>
    <div class="item  content-center">
        <img src="/assets/images/foto-perfil.png" alt="foto" class="redondo">
        <p class="carrossel-sub-title">TRANSFORMAÇÃO SOCIAL</p>
        <p class="texto">Educação cidadã e formação profissional de cozinheiros</p>
    </div> -->
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="jumbotron fundo-green">
			<div class="img-jumbo fundo-green">
				<img src="/assets/images/jumbo-prato.png" title="">
			</div>
			<div class="container jumbo-content">
				<h2><div class="painel-cozinha">
    <!-- <div class="painel-cozinha-before"></div> -->
    <label class="painel-cozinha-content green">AGENDA</label>
    <!-- <div class="painel-cozinha-after"></div> -->
</div></h2>
				<div>
					<p class="texto">Os workshops, palestras e eventos da área gastronômica começam a partir de agosto. Inscreva-se na  </p>
					<!-- <p class="texto">Os workshops, palestras e eventos da área gastronômica começam a partir de agosto. Inscreva-se na nossa newsletter para ser notificado assim que a agenda estiver disponível! </p> -->
					<div class="separator">|</div>
					<span class="texto">COZINHEIRO DO MÊS</span>
					<p class="texto">Saboreie as delicias feitas por:</p>
					<img src="/assets/images/foto-perfil.png" alt="foto" class="redondo">
					<p>Wellington</p>
				</div>
			</div>
		</div>
	</div>
</div>


	</div>
	<div class="home-bottom">
		<img src="/assets/images/bg-vermelho-rodape.png" class="home-bottom-desktop">
		<img src="/assets/images/bg-verde.png" class="home-bottom-mobile">
	</div>
	
	<div class="container">
	<div class="row parceiros">
		<div class="painel-cozinha">
    <!-- <div class="painel-cozinha-before"></div> -->
    <label class="painel-cozinha-content black">PARCEIROS</label>
    <!-- <div class="painel-cozinha-after"></div> -->
</div>
		<div class="parcerias">
			<img src="/assets/images/parceiros.png" class="home-bottom-desktop" />
			<img src="/assets/images/parceiros-mobile.png" class="home-bottom-mobile">
		</div>
	</div>
</div>


    <footer class="site-footer">
  <div class="container">
    <div class="float-left rodape-conteudo">
    	<span class="texto-rodape float-left">Realizado por</span><br />
    	<img src="/assets/images/instituto-logo.png" class="img-rodape float-left" alt="Instituto Mobilidade Verde" />
    </div>
    <div class="float-right rodape-conteudo">
    	<span class="texto-rodape float-right">Desenvolvido por</span><br />
    	<img src="/assets/images/nucleo-logo.png" class="img-rodape float-right" alt="Núcleo" />
	</div>
  </div>
</footer>


  </body>

</html>
